is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProj_MobileApp
build_property.ProjectDir = C:\Users\legol\Desktop\school\mobile app\Final Proj\finalproject_mobilegame\FinalProj_MobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/legol/Desktop/school/mobile app/Final Proj/finalproject_mobilegame/FinalProj_MobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProj_MobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/legol/Desktop/school/mobile app/Final Proj/finalproject_mobilegame/FinalProj_MobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProj_MobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/legol/Desktop/school/mobile app/Final Proj/finalproject_mobilegame/FinalProj_MobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProj_MobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/legol/Desktop/school/mobile app/Final Proj/finalproject_mobilegame/FinalProj_MobileApp/Pages/AlertDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProj_MobileApp.Pages.AlertDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlertDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlertDetails.xaml

[C:/Users/legol/Desktop/school/mobile app/Final Proj/finalproject_mobilegame/FinalProj_MobileApp/Pages/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProj_MobileApp.Pages.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MapPage.xaml

[C:/Users/legol/Desktop/school/mobile app/Final Proj/finalproject_mobilegame/FinalProj_MobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProj_MobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/legol/Desktop/school/mobile app/Final Proj/finalproject_mobilegame/FinalProj_MobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProj_MobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
