<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProj_MobileApp.Pages.AlertDetails"
             xmlns:vm="clr-namespace:FinalProj_MobileApp.Models.ViewModels"
             Title="AlertDetails">
    <Grid RowDefinitions="Auto, *">
        <!--First grid row-->
        <Frame Grid.Row="0" BackgroundColor="#e80424" Padding="10" CornerRadius="0">
            <Label Text="UC CRIME MAP" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
        </Frame>
        <TableView Intent="Data" Grid.Row="1" HasUnevenRows="True" >
            <TableRoot>
                <TableSection x:Name="LblTitle" TextColor="Black" >
                    <ViewCell>
                        <Grid RowDefinitions="Auto, *" Padding="17, 10,17,10">
                            <Label Grid.Row="0" Text="Date: " TextColor="Black" />
                            <Label Grid.Row="1" x:Name="LblDate" TextColor="Gray" />
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid RowDefinitions="Auto, *" Padding="17,10,17,10">
                            <Label Grid.Row="0" Text="Severity: " TextColor="Black" />
                            <Label Grid.Row="1" x:Name="LblSeverity" TextColor="Gray" />
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid RowDefinitions="Auto, *" Padding="17,10,17,10">
                            <Label Grid.Row="0" Text="Status: " TextColor="Black" />
                            <Label Grid.Row="1" x:Name="LblStatus" TextColor="Gray" />
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid RowDefinitions="Auto, *" Padding="17,10,17,10">
                            <Label Grid.Row="0" Text="Description: " TextColor="Black" />
                            <Label Grid.Row="1" x:Name="LblDescription" TextColor="Gray" />
                        </Grid>
                    </ViewCell>
                    <!--<TextCell x:Name="LblDescription" Text="Description: " />-->
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>