<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProj_MobileApp.Pages.MapPage"
             Title="MapPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto, *, *, Auto">
        
        <!--First grid row-->
        <Frame Grid.Row="0" BackgroundColor="#e80424" Padding="10" CornerRadius="0">
            <Label Text="UC CRIME MAP" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
        </Frame>

        <!--Second grid row-->
        <maps:Map Grid.Row="1" x:Name="map"/>

        <!--Third grid row-->
        <CollectionView Grid.Row="2" x:Name="LVCrimes" SelectionMode="Single" SelectionChanged="LVCrimes_SelectionChanged" IsGrouped="True">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="20" FontAttributes="Bold" TextColor="White" BackgroundColor="Gray" Text="Details"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border Padding="5">
                            <Grid RowDefinitions="auto,*" Padding="10" ColumnSpacing="10" VerticalOptions="Center">
                                <Label Grid.Row="0" FontSize="Medium" Text="{Binding Title}"/>
                                <Label Grid.Row="1" FontSize="Medium" Text="{Binding Date}"/>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Fourth grid row-->
        <Button Grid.Row="3" x:Name="btnAddCrime" Text="Add Crime" Clicked="btnAddCrime_Clicked"/>
    </Grid>
</ContentPage>