<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProj_MobileApp.Pages.MapPage"
             Title="MapPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto, *, *, Auto">
        
        <!--First grid row-->
        <Frame Grid.Row="0" BackgroundColor="#e80424" Padding="10" CornerRadius="0">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image HeightRequest="30" Source="uc_logo_white.png" Margin="10,0,10,0"/>
                <Label Text="CRIME MAP" FontSize="30" HorizontalTextAlignment="Center" TextColor="White" FontFamily="OpenSans" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>
        <!--Second grid row-->
        <Grid Grid.Row="1">
            <maps:Map x:Name="map" ZIndex="1"/>
            <ImageButton Margin="300,0,0,200" 
                         ZIndex="2" 
                         HeightRequest="30" 
                         WidthRequest="30"                               
                         Source="phone_icon.svg"
                         Clicked="ImageButton_Clicked"/>
        </Grid>
        
        <!--Third grid row-->
        <CollectionView Grid.Row="2" x:Name="LVCrimes" SelectionMode="Single" SelectionChanged="LVCrimes_SelectionChanged" IsGrouped="True">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1"/>
            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="Small" FontAttributes="Bold" TextColor="White" BackgroundColor="Gray" Text="Details" Padding="10,5,10,5"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border Padding="5">
                            <Grid RowDefinitions="auto,*" Padding="5" RowSpacing="0" VerticalOptions="Center">
                                <Label Grid.Row="0" FontSize="Small" Text="{Binding Title}"/>
                                <Label Grid.Row="1" FontSize="Small" Text="{Binding Date}"/>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Fourth grid row-->
        <Button Grid.Row="3" x:Name="btnAddCrime" Text="Add Crime" Clicked="btnAddCrime_Clicked"/>
    </Grid>
</ContentPage>